# restSpring

./: build.gradle
src/main/java/com/example/restSpring/: RestSpringApplication.java
src/main/resources/: application.properties
src/test/java/com/example/restSpring/: RestSpringApplicationTests.java
